{
  "name": "fin-sentiment",
  "version": "1.0.3",
  "description": "Advanced sentiment detection for FIN NLP",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/test.ts",
    "prepublish": "tsc && ts-node test/test.ts"
  },
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "dependencies": {
    "fin-emphasis": "^1.0.3",
    "fin-negation": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/en-pos.git"
  },
  "keywords": [
    "nlp",
    "sentiment"
  ],
  "bugs": {
    "url": "https://github.com/finnlp/en-pos/issues"
  },
  "homepage": "https://github.com/finnlp/en-pos#readme",
  "devDependencies": {
    "@types/node": "^7.0.11",
    "finnlp": "^1.0.25"
  }
}
